# Assignment

ModestackJavaAssignment/: .classpath  .project  pom.xml
ModestackJavaAssignment/src/main/java/com/modestack/controller/: ArticleController.java  UserController.java
ModestackJavaAssignment/src/main/java/com/modestack/dao/: ArticleDao.java  ArticleDaoImpl.java  UserDao.java  UserDaoImpl.java
ModestackJavaAssignment/src/main/java/com/modestack/model/: Article.java  ArticleResponse.java  Body.java  Message.java  Response.java  User.java
ModestackJavaAssignment/src/main/java/com/modestack/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
ModestackJavaAssignment/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
